<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideToggle("slow");
});
});
</script>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 154px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #1E90FF;
  color: white;
}
.topnav .icon {
  display: none;
}
#panel, #flip {
padding: 5px;
text-align: center;
background-color: #e5eecc;
border: solid 1px #c3c3c3;
}
#panel {
padding: 50px;
display: none;
}
.under {
  width: 100%;
  background-image:url("drugback.jpg");
  repeat: none;
  height: 310px;
  background-color: #3C77D4;
}
.over{
  background-color: #FF4500;
  width: 50%;
  height: 150px;
  display: inline-block;
  margin: 0 23px;
  margin-top: -80px;
  margin-left: 350px;
  text-align: center;
  color: white;
}
.new{
color:black;
text-align: center;}
</style>
<body>
<div id="flip">TIPS FOR EVERYDAY HEALTH</div>
<div id="panel">"Include More Lean Meats, Low-Fat Dairy Products, and Whole Grains To Your Diet"</div>
<div class="topnav" id="myTopnav">
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\fitness.html" >Health Topics</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\wellness.html">Wellness</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\food&eating.html">Food & Eating</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\drugs.html"class="active">Drugs </a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\newsletter.html">Newsletters</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\covid.html">Covid-19</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\sociallogin.html">Login</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\socialsignup.html">Sign-up</a>
</div>
<div class="under"></div>
<div class="over">
<h1><b>DRUGS: Prescription drugs, over-the counter medications, and supplements</b></h1>
“Reality is just a crutch for people who can't handle drugs.” ― Robin Williams 
</div><br><br>
<div class="new">
<b>---------------------------------------------------------------</b><br>
<h2><b>Are you addicted with any ?</b></h2><br>
<h3>“Imagine a society that subjects people to conditions that make them terribly unhappy then gives them the drugs to take away their unhappiness. Science fiction It is already happening to some extent in our own society. Instead of removing the conditions that make people depressed modern society gives them antidepressant drugs. In effect antidepressants are a means of modifying an individual's internal state in such a way as to enable him to tolerate social conditions that he would otherwise find intolerable.”</h3>
<img src="D:\Term-3\INT303 (Web system and Technology)\web\drugimage.jpg"height="250" width="600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="D:\Term-3\INT303 (Web system and Technology)\web\drugimage1.webp"height="250" width="600">
</div>
</body>
</html>
a