<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideToggle("slow");
});
});
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}
.container {
  padding: 20px;
  text-align: center;
background-color:white
}
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit] {
  background-color: #FF8C00;
  color: white;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.8;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 158px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #1E90FF;
  color: white;
}
.topnav .icon {
  display: none;
}
#panel, #flip {
padding: 5px;
text-align: center;
background-color: #e5eecc;
border: solid 1px #c3c3c3;
}
#panel {
padding: 50px;
display: none;
}
#t{
text-align: center;}
</style>
<body>
<div id="flip">TIPS FOR EVERYDAY HEALTH</div>
<div id="panel">"Don't Skip Your Meal"</div>
<div class="topnav" id="myTopnav">
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\fitness.html" >Health Topics</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\wellness.html">Wellness</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\food&eating.html">Food & Eating</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\drugs.html">Drugs </a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\newsletter.html" class="active">Newsletters</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\covid.html">Covid-19</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\sociallogin.html">Login</a>
  <a href="#news">Sign-up</a>
</div>
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
</body>
</html>
