<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideToggle("slow");
});
});
</script>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 154px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #1E90FF;
  color: white;
}
.topnav .icon {
  display: none;
}
#panel, #flip {
padding: 5px;
text-align: center;
background-color: #e5eecc;
border: solid 1px #c3c3c3;
}
#panel {
padding: 50px;
display: none;
}
.under {
  width: 100%;
  background-image:url("wellnessback.jpg");
  repeat: none;
  height: 310px;
  background-color: #3C77D4;
}
.over{
  background-color: #6A5ACD;
  width: 50%;
  height: 150px;
  display: inline-block;
  margin: 0 23px;
  margin-top: -80px;
  margin-left: 350px;
  text-align: center;
  color: white;
}
.new{
color:black;
text-align: center;}
</style>
<body>
<div id="flip">TIPS FOR EVERYDAY HEALTH</div>
<div id="panel">"Avoid Fatty, Processed Foods."</div>
<div class="topnav" id="myTopnav">
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\fitness.html" >Health Topics</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\wellness.html"class="active">Wellness</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\food&eating.html">Food & Eating</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\drugs.html">Drugs </a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\newsletter.html">Newsletters</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\covid.html">Covid-19</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\sociallogin.html">Login</a>
  <a href="D:\Term-3\INT303 (Web system and Technology)\web\socialsignup.html">Sign-up</a>
</div>
<div class="under"></div>
<div class="over">
<h1><b>Healthy Living</b></h1>
The food you eat can either be the safest and most powerful form of medicine or the slowest form of poison
</div><br><br>
<div class="new">
<b>---------------------------------------------------------------</b><br>
<h2><b>Are you healthy ?</b></h2><br>
<h3>Don’t wait until you’ve reached your goal to be proud of yourself. Be proud of every step you take toward reaching that goal.</h3>
<img src="D:\Term-3\INT303 (Web system and Technology)\web\wellnessimg.jpg"height="250" width="600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="D:\Term-3\INT303 (Web system and Technology)\web\wellnessimg1.jpg"height="250" width="600">
</div>
</body>
</html>


